spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SuVietDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suviet2204@gmail.com
spring.mail.password=qnihhiiqmthhtlhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.clientId=524777933156-t4ggphd3v039qgfl3pavgptpcp7knent.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=openid,email

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB